{
  "NAME": "DraftTwitchViewers",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/DraftTwitchViewers/refs/heads/master/DraftTwitchViewers.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/DraftTwitchViewers/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "DraftTwitchViewers"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 7,
    "PATCH": 3,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 9
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
